spring.application.name=empresa-hexagonal
spring.datasource.url=jdbc:postgresql://localhost:5432/empresahexagonal
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
token.api=apis-token-15139.r2Vp7T6Z7HCBI6gKWoH6DqibAH3b5D0v

